PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ProyekSI
JWT_SECRET=bank-soal-secret-key

DATABASE_URL=postgresql://postgres:RbfTVNXtDVKjYAINvGChZvTaMcdFLyfb@postgres.railway.internal:5432/railway