PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ProyekSI
JWT_SECRET=bank-soal-secret-key

DATABASE_PUBLIC_URL=postgresql://postgres:nWkDZInhFCHnLcueInphzIFZKbYuRPfR@yamabiko.proxy.rlwy.net:51033/railway